<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FIL.BORN Builders - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/Logo.jpg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">




  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/Big_Logo.jpg" alt="" >
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="background-image: url(assets/img/bg_orange.png); background-repeat: no-repeat; background-attachment: fixed;  ">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/about_pic.png);"></div>

          <div class="col-lg-7" >
            <h2>FIL.BORN BUILDERS</h2>
            <div class="our-story">
              <h4>Est 2015</h4>
              <h3 style="color: black;">Our Story</h3>
              <p style="text-align: justify; color: white;">Fil.Born Builders is  a General Building Contractor that offer services 
                in civil-structural, architectural, electro-mechanical and fit-out works for residential, commercial, and industrial buildings.
              </p>
              <p style="text-align: justify; color: white;">Our focus is to satisfy our client in providing them good quality, reliability, on time schedule and safety 
                of works in accordance with the company standards and of clients expectation on their construction needs. </p>
              <p style="text-align: justify; color: white; padding-bottom: 40px;">The management has a high desire to effectively and efficiently accomplish its goal to constantly seek methods
                 and strategies to ensure that all employees are fully equip and has a full understanding of the importance of quality system. 
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->



    <section id="about" style="background-color: #f5f2f1;">
      <div class="container">
        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/who.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title" ><a href="#">Who <span style="font-size: 35px;">We Are</span></a></h2>
              <p style="color: white;">
                <span style="color: yellow;" > <b>FIL.BORN BUILDERS </b>  </span>  is a building Contractor registered with the Department of Trade and Industry. founded on sound professionalism, resourcefulness, honest and trustworthy 
                construction firm combining core professional in the field of Civil Engineering works, Structural Engineering Works, Architectural, Electrical-Mechanical, Roofing and Fit out Works. Among the most significant characteristic of FIL.BORN BUILDERS company policy are personalized service, systematic planning. time-efficient and 
                cost-saving construction methodology. safe working conditions. and healthy working relationship; all equipment towards producing high quality projects and serving satisfied clients.</p>
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/Mission.png" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our <span style="font-size: 35px;">Mission</span></a></h2>
              <p style="color: white;">
                BUILDERS has a high desire to effectively and efficiently accomplish its goal to constantly seek methods and strategies to ensure that all employees are 
                      fully equip and has a full understanding of the importance of quality system.</p>

                      <p style="color: white; padding-right: 40px; text-align: justify;">We are dedicated to accomplish large scale project systematically and promise to make sure the safety, security and welfare of our employees and company properties by promoting 
                        health and providing safety program, to achieve zero damages.</p> 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/vission.png" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our <span style="font-size: 35px;">Vision</span></a></h2>
              <p style="color: white;">
                Together with our highly motivated employees, we want to cultivate long term relationships with our clients. With these as part of our policy, we provide them the highest quality 
                      products and services, proper coordination and communication, warranty, post completion services and maintenance.</p>
                      <p style="color: white; padding-left: 20px;"> We are confident to continue upgrading our procedure and execute development in terms of methodology by means of formulating new techniques and strategies that help to thwart the
                        occurrence of situation that may affect our productivity and effectivity.</p>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services" style="background-image: url('assets/img/bg_3.png');">
      <div class="container col-lg-7" data-aos="fade-up">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/About_Section/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/img/About_Section/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/img/About_Section/2.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="padding-top: 15px; padding-bottom: 15px; font-size: 40px;  color: black;">Our Core Value</h2>
          <p style="font-size: 86px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: red;"><span style="color: blue;">FIL</span><span style="color: yellow;">.</span>BORN</p>
        </div>

        <div class="slides-2 swiper" >
          <div class="swiper-wrapper" >

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/1.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 40px; font-family: cursive; padding-top: 10px; color: black;">FAIRNESS</h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    We value honesty and forthrightness in all our dealings. we take high regard our associates' 
                    rights to be fair labor practices. We show objectivity and impartiality in sorting out conflicts
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/2.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 40px; font-family: cursive; padding-top: 10px; color: black;">INTEGRITY</h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    Truthfulness is the essential quality of our relationship. By being true and transparent, we understand 
                    the concept of trustworthiness. We are ethical in our way and dealing, a trait being valued by our clients.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/3.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 40px; font-family: cursive; padding-top: 10px; color: black;"> </h3style>LIABLE</h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    We take responsibility for ourselves and our staff and don't back away being accountable for our actions.
                     If errors and oversights occur, we addresses and resolve them promptly and effectively.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/4.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 40px; font-family: cursive; padding-top: 10px; color: black;">BE SAFE </h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    Safety is a paramount. We ensure that all workers have undertaken safety training required, 
                    and demand workplaces that utilize our people, meet workplace safety standards.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/5.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 40px; font-family: cursive; padding-top: 10px; color: black;">OBSERVANT</h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    We care for the people we work, our customers, our suppliers, and our associates. We show kindness and compassion to our people by ensuring their safety and 
                    help them achieve their goals. We protect the planet we live by complying with all the environmental laws and regulations of the land.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/6.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 40px; font-family: cursive; padding-top: 10px; color: black;">RESPECT</h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    Respect for our staff, clients, and suppliers has lead to the foundation of a closely knitted 
                    team that takes pride in their work and goes the extra distance to ensure everything runs smoothly and efficiently.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item" style="background-color: #fb813f;">
                  <img src="assets/img/CORE VALUES/7.png" class="testimonial-img" alt="">
                  <h3 style="font-size: 30px; font-family: cursive; padding-top: 10px; color: black;">NETWORK AND RESPECT</h3>
                  <p style="color: white;">
                    <i class="bi bi-quote quote-icon-left"></i>
                    We create an effective network/system that help our goal in committing work quality. Alongside with these, we understand the foundation of construction is teamwork. Our projects are made with 
                    the collective effort of many people working for one purpose in on direction. It is a platform the company built on.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    
    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team" style="background-color: #fb813f;">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
        </div>

        <div class="row gy-5">

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/sirfernan.png" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. FERNAN M. LINA</h4>
              <span>PRESIDENT & CEO</span>            
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/Sabanal, Virgilio E..JPG" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. VIRGILIO E. SABANAL</h4>
              <span>VICE PRESIDENT</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/male.png" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. ARMAN M. LINA</h4>
              <span>VICE PRESIDENT FOR MINDANAO OPERATION</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/Lina, Jerica Serran.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>MS. JERICA S. LINA</h4>
              <span>FINANCE MANAGER</span>
            </div>
          </div><!-- End Team Member -->

          <h2 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 700;">OFFICE STAFFS</h2>

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/Rivera, Mark Jorell Celeridad.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. MARK JORELL C. RIVERA</h4>
              <span>OPERATION MANAGER</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/Ballesteros, Roderick Baura.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. RODERICK C. BALLESTEROS</h4>
              <span>Electrical & Mechanical DEPT. MANAGER</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/Aboda, Faith Shammari Lopena.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>MS. FAITH SHAMMARI L. ABODA</h4>
              <span>SENIOR ADMIN OFFICER</span>           
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/Once, Cecille Braga.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>MS. CECILLE B. ONCE</h4>
              <span>ADMIN & HR OFFICER</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/Mendez, Pearl Joy Vida.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>MS. PEARL JOY V. MENDEZ</h4>
              <span>ADMIN OFFICER & SAFETY MANAGER</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/Olvisano, Jether O..jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. JETHER 0. OLVISANO</h4>
              <span>SALES & CONSTRUCTION EXECUTIVE OFFICER</span>
            </div>
          </div><!-- End Team Members -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/Once, Kristine Diane Braga.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. KRISTINE DIANE B. ONCE</h4>
              <span>OFFICE & SITE ENGINEER</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/Aslor, Ramil Manchus.jpg" class="img-fluid" alt="">
   
            </div>
            <div class="member-info text-center">
              <h4>ENGR. RAMIL M. ASLOR</h4>
              <span>PROJECT MANAGER</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/Lagatuz, Jay-Ar Canja.png" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. JAY-AR C. LAGATUZ</h4>
              <span>OFFICE & SITE ENGINEER</span>         
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/Sena, Jamierose Blezhe Quiros.png" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. JAMIEROSE BLEZHE C. SENA</h4>
              <span>OFFICE & SITE ENGINEER</span>         
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/Aries Rodriguez.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ENGR. ARIES S. RODRIGUEZ</h4>
              <span>OFFICE & SITE ENGINEER</span>         
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/Porillo, Rachel Ann Juarez.jpg" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>ARCHT. RACHEL ANN J. PORILLO</h4>
              <span>CADET ARCHITECT</span>
            </div>
          </div><!-- End Team Member -->

         

        </div>
      </div>
    </section><!-- End Our Team Section -->

    <!--serv-->

    <!-- Service Start -->
     <section style="background-image: url('assets/img/bg_3.png');">
      <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
              <div class="section-header">
                <h2>Social Program</h2>
              </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="assets/img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h2 class="mb-3" style="padding-bottom: 8px;">Outreach Program</h2><br>
                                <p class="mb-0"></p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="outreach-image.html">See More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="assets/img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h2 class="mb-3" style="padding-bottom: 8px;">Christmas Party</h2><br>
                                <p class="mb-0"></p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="christmas-image.html">See More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="assets/img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h2 class="mb-3" style="padding-bottom: 8px;">Summer Outing</h2><br>
                                <p class="mb-0"></p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="outing-image.html">See More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="assets/img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h2 class="mb-3" style="padding-bottom: 8px;">Thanks Giving Party</h2><br>
                                <p class="mb-0"></p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="thanks-image.html">See More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

     </section>

   <div class="product-bg">
      <div class="product-bg-white" >
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
          <div class="section-header">
            <h2>COMPANY EQUIPMENT</h2>
          </div>
        </div>
      <div class="container">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/1.png"/></i>
                  <h3>Backhoe</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/2.png"/></i>
                  <h3>Skid Loader</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/3.png"/></i>
                  <h3>Forklift 5 Tonner CT Power</h3>

               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/4.png"/></i>
                  <h3>Roller Compactor</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/5.png"/></i>
                  <h3>Generator Set</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/6.png"/></i>
                  <h3>10-Wheeler Truck</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/7.png"/></i>
                  <h3>Dump Truck</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/8.png"/></i>
                  <h3>Boom Truck</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="product-box">
                  <i><img src="assets/img/Tools/12.jpg"/></i>
                  <h3>Seam Lock Roll Forming Machine</h3>
               </div>
            </div>
         <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <div class="product-box">
             <i><img src="assets/img/Tools/9.png"/></i>
             <h3>Rib Type Roll Forming Machine</h3>
          </div>
       </div>
       <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="product-box">
           <i><img src="assets/img/Tools/10.png"/></i>
           <h3>Manual Bending Machine</h3>
        </div>
     </div>
     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
      <div class="product-box">
         <i><img src="assets/img/Tools/13.jpg"/></i>
         <h3>Manual Decoiler</h3>
      </div>
   </div>
   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
    <div class="product-box">
       <i><img src="assets/img/Tools/11.png"/></i>
       <h3>Mixer 1 Bagger (4 units)</h3>
    </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
      <div class="product-box">
         <i><img src="assets/img/Tools/21.png"/></i>
         <h3>Threading Machine</h3>
      </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="product-box">
           <i><img src="assets/img/Tools/14.jpg"/></i>
           <h3>Welding Machines</h3>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <div class="product-box">
             <i><img src="assets/img/Tools/15.jpg"/></i>
             <h3>Jumping Compactor</h3>
          </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="product-box">
               <i><img src="assets/img/Tools/20.png"/></i>
               <h3>Pneumatic Electric Jack Hammer</h3>
            </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="product-box">
                 <i><img src="assets/img/Tools/16.jpg"/></i>
                 <h3>Concrete Cutter</h3>
              </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="product-box">
                   <i><img src="assets/img/Tools/19.png"/></i>
                   <h3>Robotic Total Station</h3>
                </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="assets/img/Tools/18.png"/></i>
                     <h3>Automatic Level</h3>
                  </div>
                  </div>
            </div><!--End Div-->

            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
              <div class="section-header">
                <h2>VEHICLE</h2>
              </div>
            </div>
          <div class="container">
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/adventure.jpg"/></i>
                      <h3>Adventure</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/ford.jpg"/></i>
                      <h3>Ford</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/innova.jpg"/></i>
                      <h3>Innova</h3>
    
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/l300-1.jpg"/></i>
                      <h3>L300</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/mirage.jpg"/></i>
                      <h3>Mirage</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/van.jpg"/></i>
                      <h3>Van</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/l300-2.jpg"/></i>
                      <h3>L300</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/22.png"/></i>
                      <h3>H100</h3>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                   <div class="product-box">
                      <i><img src="assets/img/Vehicle/22.png"/></i>
                      <h3>H100</h3>
                   </div>
                </div>
                </div>
         </div>
      </div>

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>FIL.BORN</h3>
              <p>
                B3 L4 CASTAÑAS ST. GREENFIELD HEIGHTS SUBDIVISION, SITIO BUCAL, BGRY. SAMPALOC 2, DASMARIÑAS, CAVITE, 4114<br><br>
                <strong>Phone: </strong> +63 931-944-8198<br>
                <strong>Email: </strong> headoffice@filbornbuilders.com<br>
                <strong>PCAB License Number: </strong> 43465 Category B<br>
                <strong>DTI Certificate Number: </strong> 03484270<br>
                <strong>BIR T.I.N: </strong> 239-527-283-000<br>
                <strong>Business Permit Number: </strong> 02-2015-00571<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://www.facebook.com/filbornbuilder" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://ph.linkedin.com/in/billy-sabanal-400776167" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Project</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#"> Civil Works </a></li>
              <li><a href="#"> Structural Works </a></li>
              <li><a href="#"> Architectural Works  </a></li>
              <li><a href="#"> Electrical Works </a></li>
              <li><a href="#"> Mechanical Works  </a></li>
              <li><a href="#"> Fit-out Works</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Partnership</h4>
            <ul>
              <li><a href="#">Yeonho Electronics</a></li>
              <li><a href="#">Carmen's Best Gourment Ice Cream</a></li>
              <li><a href="#">Nest Medical</a></li>
              <li><a href="#">Shawns</a></li>
              <li><a href="#">Latch.</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="#">Austin James Z. Regalado & Ylaza T. Papa </a> <br> Distributed by <a
            href="https://github.com/">GitHub</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>